{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
   "title": {
    "text": "Covid cases in the UK",
    "subtitle":"source: UK GOV",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start",
    "color": "black"},
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [{"date": "2022-10-12", "cases": 5146}, {"date": "2022-10-11", "cases": 7894}, {"date": "2022-10-10", "cases": 9283}, {"date": "2022-10-09", "cases": 7843}, {"date": "2022-10-08", "cases": 6393}, {"date": "2022-10-07", "cases": 8028}, {"date": "2022-10-06", "cases": 8516}, {"date": "2022-10-05", "cases": 9340}, {"date": "2022-10-04", "cases": 10134}, {"date": "2022-10-03", "cases": 10825}, {"date": "2022-10-02", "cases": 8573}, {"date": "2022-10-01", "cases": 6552}, {"date": "2022-09-30", "cases": 7071}, {"date": "2022-09-29", "cases": 7321}, {"date": "2022-09-28", "cases": 7759}, {"date": "2022-09-27", "cases": 7603}, {"date": "2022-09-26", "cases": 8018}, {"date": "2022-09-25", "cases": 6722}, {"date": "2022-09-24", "cases": 5302}, {"date": "2022-09-23", "cases": 5995}, {"date": "2022-09-22", "cases": 6285}, {"date": "2022-09-21", "cases": 6915}, {"date": "2022-09-20", "cases": 7194}, {"date": "2022-09-19", "cases": 5701}, {"date": "2022-09-18", "cases": 3937}, {"date": "2022-09-17", "cases": 3176}, {"date": "2022-09-16", "cases": 3700}, {"date": "2022-09-15", "cases": 4176}, {"date": "2022-09-14", "cases": 4404}, {"date": "2022-09-13", "cases": 4556}, {"date": "2022-09-12", "cases": 4676}, {"date": "2022-09-11", "cases": 3869}, {"date": "2022-09-10", "cases": 2855}, {"date": "2022-09-09", "cases": 3097}, {"date": "2022-09-08", "cases": 3250}, {"date": "2022-09-07", "cases": 3743}, {"date": "2022-09-06", "cases": 3930}, {"date": "2022-09-05", "cases": 4382}, {"date": "2022-09-04", "cases": 3759}, {"date": "2022-09-03", "cases": 2969}, {"date": "2022-09-02", "cases": 3235}, {"date": "2022-09-01", "cases": 3760}, {"date": "2022-08-31", "cases": 3964}, {"date": "2022-08-30", "cases": 4473}, {"date": "2022-08-29", "cases": 3936}, {"date": "2022-08-28", "cases": 2881}, {"date": "2022-08-27", "cases": 2586}, {"date": "2022-08-26", "cases": 2988}, {"date": "2022-08-25", "cases": 3252}, {"date": "2022-08-24", "cases": 3894}, {"date": "2022-08-23", "cases": 4015}, {"date": "2022-08-22", "cases": 4505}, {"date": "2022-08-21", "cases": 3534}, {"date": "2022-08-20", "cases": 2828}, {"date": "2022-08-19", "cases": 3313}, {"date": "2022-08-18", "cases": 3856}, {"date": "2022-08-17", "cases": 4381}, {"date": "2022-08-16", "cases": 4827}, {"date": "2022-08-15", "cases": 5592}, {"date": "2022-08-14", "cases": 4778}, {"date": "2022-08-13", "cases": 3967}, {"date": "2022-08-12", "cases": 4774}, {"date": "2022-08-11", "cases": 5440}, {"date": "2022-08-10", "cases": 5989}, {"date": "2022-08-09", "cases": 6460}, {"date": "2022-08-08", "cases": 7223}, {"date": "2022-08-07", "cases": 5898}, {"date": "2022-08-06", "cases": 4850}, {"date": "2022-08-05", "cases": 5858}, {"date": "2022-08-04", "cases": 6517}, {"date": "2022-08-03", "cases": 7410}, {"date": "2022-08-02", "cases": 8161}, {"date": "2022-08-01", "cases": 8812}, {"date": "2022-07-31", "cases": 7667}, {"date": "2022-07-30", "cases": 6612}, {"date": "2022-07-29", "cases": 7582}, {"date": "2022-07-28", "cases": 8338}, {"date": "2022-07-27", "cases": 9431}, {"date": "2022-07-26", "cases": 10480}, {"date": "2022-07-25", "cases": 11927}, {"date": "2022-07-24", "cases": 10213}, {"date": "2022-07-23", "cases": 8905}, {"date": "2022-07-22", "cases": 11175}, {"date": "2022-07-21", "cases": 12788}, {"date": "2022-07-20", "cases": 14533}, {"date": "2022-07-19", "cases": 14864}, {"date": "2022-07-18", "cases": 16915}, {"date": "2022-07-17", "cases": 15704}, {"date": "2022-07-16", "cases": 13671}, {"date": "2022-07-15", "cases": 16625}, {"date": "2022-07-14", "cases": 19340}, {"date": "2022-07-13", "cases": 21639}, {"date": "2022-07-12", "cases": 24372}, {"date": "2022-07-11", "cases": 27195}, {"date": "2022-07-10", "cases": 23039}, {"date": "2022-07-09", "cases": 19351}, {"date": "2022-07-08", "cases": 22169}, {"date": "2022-07-07", "cases": 24048}, {"date": "2022-07-06", "cases": 26731}, {"date": "2022-07-05", "cases": 28115}, {"date": "2022-07-04", "cases": 30383}, {"date": "2022-07-03", "cases": 25170}, {"date": "2022-07-02", "cases": 19589}, {"date": "2022-07-01", "cases": 21060}, {"date": "2022-06-30", "cases": 21507}, {"date": "2022-06-29", "cases": 21720}, {"date": "2022-06-28", "cases": 21868}, {"date": "2022-06-27", "cases": 21896}, {"date": "2022-06-26", "cases": 18037}, {"date": "2022-06-25", "cases": 14472}, {"date": "2022-06-24", "cases": 15623}, {"date": "2022-06-23", "cases": 16696}, {"date": "2022-06-22", "cases": 17761}, {"date": "2022-06-21", "cases": 17529}, {"date": "2022-06-20", "cases": 16917}, {"date": "2022-06-19", "cases": 14523}, {"date": "2022-06-18", "cases": 11636}, {"date": "2022-06-17", "cases": 11641}, {"date": "2022-06-16", "cases": 11911}, {"date": "2022-06-15", "cases": 12386}, {"date": "2022-06-14", "cases": 12660}, {"date": "2022-06-13", "cases": 12955}, {"date": "2022-06-12", "cases": 10716}, {"date": "2022-06-11", "cases": 8466}, {"date": "2022-06-10", "cases": 9154}, {"date": "2022-06-09", "cases": 9588}, {"date": "2022-06-08", "cases": 9953}, {"date": "2022-06-07", "cases": 9482}, {"date": "2022-06-06", "cases": 9799}, {"date": "2022-06-05", "cases": 8351}, {"date": "2022-06-04", "cases": 6277}, {"date": "2022-06-03", "cases": 5582}, {"date": "2022-06-02", "cases": 5081}, {"date": "2022-06-01", "cases": 5713}, {"date": "2022-05-31", "cases": 5732}, {"date": "2022-05-30", "cases": 5927}, {"date": "2022-05-29", "cases": 4686}, {"date": "2022-05-28", "cases": 4153}, {"date": "2022-05-27", "cases": 4492}, {"date": "2022-05-26", "cases": 4818}, {"date": "2022-05-25", "cases": 5190}, {"date": "2022-05-24", "cases": 5593}, {"date": "2022-05-23", "cases": 6247}, {"date": "2022-05-22", "cases": 5151}, {"date": "2022-05-21", "cases": 4243}, {"date": "2022-05-20", "cases": 5047}, {"date": "2022-05-19", "cases": 5784}, {"date": "2022-05-18", "cases": 6390}, {"date": "2022-05-17", "cases": 6831}, {"date": "2022-05-16", "cases": 7883}, {"date": "2022-05-15", "cases": 6730}, {"date": "2022-05-14", "cases": 5139}, {"date": "2022-05-13", "cases": 5790}, {"date": "2022-05-12", "cases": 6374}, {"date": "2022-05-11", "cases": 7262}, {"date": "2022-05-10", "cases": 8152}, {"date": "2022-05-09", "cases": 8871}, {"date": "2022-05-08", "cases": 7664}, {"date": "2022-05-07", "cases": 6353}, {"date": "2022-05-06", "cases": 7509}, {"date": "2022-05-05", "cases": 8582}, {"date": "2022-05-04", "cases": 9775}, {"date": "2022-05-03", "cases": 11149}, {"date": "2022-05-02", "cases": 10327}, {"date": "2022-05-01", "cases": 7718}, {"date": "2022-04-30", "cases": 6864}, {"date": "2022-04-29", "cases": 7987}, {"date": "2022-04-28", "cases": 9048}, {"date": "2022-04-27", "cases": 10117}, {"date": "2022-04-26", "cases": 11293}, {"date": "2022-04-25", "cases": 13395}, {"date": "2022-04-24", "cases": 11867}, {"date": "2022-04-23", "cases": 10571}, {"date": "2022-04-22", "cases": 12520}, {"date": "2022-04-21", "cases": 14518}, {"date": "2022-04-20", "cases": 16963}, {"date": "2022-04-19", "cases": 20591}, {"date": "2022-04-18", "cases": 20561}, {"date": "2022-04-17", "cases": 16262}, {"date": "2022-04-16", "cases": 16087}, {"date": "2022-04-15", "cases": 17301}, {"date": "2022-04-14", "cases": 21434}, {"date": "2022-04-13", "cases": 25506}, {"date": "2022-04-12", "cases": 27380}, {"date": "2022-04-11", "cases": 30597}, {"date": "2022-04-10", "cases": 25638}, {"date": "2022-04-09", "cases": 23014}, {"date": "2022-04-08", "cases": 27388}, {"date": "2022-04-07", "cases": 31745}, {"date": "2022-04-06", "cases": 36888}, {"date": "2022-04-05", "cases": 40394}, {"date": "2022-04-04", "cases": 45133}, {"date": "2022-04-03", "cases": 35601}, {"date": "2022-04-02", "cases": 31605}, {"date": "2022-04-01", "cases": 40343}, {"date": "2022-03-31", "cases": 45876}, {"date": "2022-03-30", "cases": 62747}, {"date": "2022-03-29", "cases": 67443}, {"date": "2022-03-28", "cases": 78903}, {"date": "2022-03-27", "cases": 57998}, {"date": "2022-03-26", "cases": 51773}, {"date": "2022-03-25", "cases": 60256}, {"date": "2022-03-24", "cases": 68603}, {"date": "2022-03-23", "cases": 77596}, {"date": "2022-03-22", "cases": 81847}, {"date": "2022-03-21", "cases": 89906}, {"date": "2022-03-20", "cases": 66902}, {"date": "2022-03-19", "cases": 55211}, {"date": "2022-03-18", "cases": 61903}, {"date": "2022-03-17", "cases": 67684}, {"date": "2022-03-16", "cases": 73954}, {"date": "2022-03-15", "cases": 74100}, {"date": "2022-03-14", "cases": 79517}, {"date": "2022-03-13", "cases": 60265}, {"date": "2022-03-12", "cases": 49154}, {"date": "2022-03-11", "cases": 52270}, {"date": "2022-03-10", "cases": 54298}, {"date": "2022-03-09", "cases": 55490}, {"date": "2022-03-08", "cases": 52340}, {"date": "2022-03-07", "cases": 50984}, {"date": "2022-03-06", "cases": 35912}, {"date": "2022-03-05", "cases": 28504}, {"date": "2022-03-04", "cases": 30605}, {"date": "2022-03-03", "cases": 31533}, {"date": "2022-03-02", "cases": 33360}, {"date": "2022-03-01", "cases": 31857}, {"date": "2022-02-28", "cases": 31858}, {"date": "2022-02-27", "cases": 22165}, {"date": "2022-02-26", "cases": 17601}, {"date": "2022-02-25", "cases": 19532}, {"date": "2022-02-24", "cases": 21883}, {"date": "2022-02-23", "cases": 26008}, {"date": "2022-02-22", "cases": 28019}, {"date": "2022-02-21", "cases": 33030}, {"date": "2022-02-20", "cases": 28408}, {"date": "2022-02-19", "cases": 26430}, {"date": "2022-02-18", "cases": 24922}, {"date": "2022-02-17", "cases": 34168}, {"date": "2022-02-16", "cases": 39443}, {"date": "2022-02-15", "cases": 40144}, {"date": "2022-02-14", "cases": 42491}, {"date": "2022-02-13", "cases": 32326}, {"date": "2022-02-12", "cases": 29140}, {"date": "2022-02-11", "cases": 34942}, {"date": "2022-02-10", "cases": 41331}, {"date": "2022-02-09", "cases": 51015}, {"date": "2022-02-08", "cases": 55437}, {"date": "2022-02-07", "cases": 62672}, {"date": "2022-02-06", "cases": 50143}, {"date": "2022-02-05", "cases": 43233}, {"date": "2022-02-04", "cases": 52556}, {"date": "2022-02-03", "cases": 64031}, {"date": "2022-02-02", "cases": 73907}, {"date": "2022-02-01", "cases": 78512}, {"date": "2022-01-31", "cases": 88500}, {"date": "2022-01-30", "cases": 74976}, {"date": "2022-01-29", "cases": 63018}, {"date": "2022-01-28", "cases": 71682}, {"date": "2022-01-27", "cases": 82727}, {"date": "2022-01-26", "cases": 93211}, {"date": "2022-01-25", "cases": 96954}, {"date": "2022-01-24", "cases": 109233}, {"date": "2022-01-23", "cases": 88557}, {"date": "2022-01-22", "cases": 70483}, {"date": "2022-01-21", "cases": 79172}, {"date": "2022-01-20", "cases": 86953}, {"date": "2022-01-19", "cases": 97334}, {"date": "2022-01-18", "cases": 103308}, {"date": "2022-01-17", "cases": 114776}, {"date": "2022-01-16", "cases": 85596}, {"date": "2022-01-15", "cases": 67820}, {"date": "2022-01-14", "cases": 75174}, {"date": "2022-01-13", "cases": 84132}, {"date": "2022-01-12", "cases": 90002}, {"date": "2022-01-11", "cases": 100978}, {"date": "2022-01-10", "cases": 116341}, {"date": "2022-01-09", "cases": 83079}, {"date": "2022-01-08", "cases": 81218}, {"date": "2022-01-07", "cases": 105081}, {"date": "2022-01-06", "cases": 150786}, {"date": "2022-01-05", "cases": 183794}, {"date": "2022-01-04", "cases": 234873}, {"date": "2022-01-03", "cases": 193612}, {"date": "2022-01-02", "cases": 148606}, {"date": "2022-01-01", "cases": 99297}, {"date": "2021-12-31", "cases": 152884}, {"date": "2021-12-30", "cases": 192822}, {"date": "2021-12-29", "cases": 224026}, {"date": "2021-12-28", "cases": 170580}, {"date": "2021-12-27", "cases": 155564}, {"date": "2021-12-26", "cases": 98906}, {"date": "2021-12-25", "cases": 59912}, {"date": "2021-12-24", "cases": 117562}, {"date": "2021-12-23", "cases": 137022}, {"date": "2021-12-22", "cases": 138142}, {"date": "2021-12-21", "cases": 129598}, {"date": "2021-12-20", "cases": 117577}, {"date": "2021-12-19", "cases": 78493}, {"date": "2021-12-18", "cases": 78930}, {"date": "2021-12-17", "cases": 84949}, {"date": "2021-12-16", "cases": 93798}, {"date": "2021-12-15", "cases": 99651}, {"date": "2021-12-14", "cases": 90715}, {"date": "2021-12-13", "cases": 76508}, {"date": "2021-12-12", "cases": 46366}, {"date": "2021-12-11", "cases": 41940}, {"date": "2021-12-10", "cases": 45017}, {"date": "2021-12-09", "cases": 48816}, {"date": "2021-12-08", "cases": 50057}, {"date": "2021-12-07", "cases": 48140}, {"date": "2021-12-06", "cases": 51121}, {"date": "2021-12-05", "cases": 35037}, {"date": "2021-12-04", "cases": 33378}, {"date": "2021-12-03", "cases": 39222}, {"date": "2021-12-02", "cases": 43046}, {"date": "2021-12-01", "cases": 47262}, {"date": "2021-11-30", "cases": 47631}, {"date": "2021-11-29", "cases": 47940}, {"date": "2021-11-28", "cases": 33855}, {"date": "2021-11-27", "cases": 28456}, {"date": "2021-11-26", "cases": 33665}, {"date": "2021-11-25", "cases": 37142}, {"date": "2021-11-24", "cases": 39880}, {"date": "2021-11-23", "cases": 41015}, {"date": "2021-11-22", "cases": 42869}, {"date": "2021-11-21", "cases": 31763}, {"date": "2021-11-20", "cases": 29868}, {"date": "2021-11-19", "cases": 33186}, {"date": "2021-11-18", "cases": 37098}, {"date": "2021-11-17", "cases": 38256}, {"date": "2021-11-16", "cases": 38655}, {"date": "2021-11-15", "cases": 42478}, {"date": "2021-11-14", "cases": 29597}, {"date": "2021-11-13", "cases": 27356}, {"date": "2021-11-12", "cases": 31339}, {"date": "2021-11-11", "cases": 33700}, {"date": "2021-11-10", "cases": 35390}, {"date": "2021-11-09", "cases": 34679}, {"date": "2021-11-08", "cases": 36140}, {"date": "2021-11-07", "cases": 25447}, {"date": "2021-11-06", "cases": 22581}, {"date": "2021-11-05", "cases": 24405}, {"date": "2021-11-04", "cases": 27378}, {"date": "2021-11-03", "cases": 29396}, {"date": "2021-11-02", "cases": 31328}, {"date": "2021-11-01", "cases": 37663}, {"date": "2021-10-31", "cases": 29564}, {"date": "2021-10-30", "cases": 28243}, {"date": "2021-10-29", "cases": 33995}, {"date": "2021-10-28", "cases": 35077}, {"date": "2021-10-27", "cases": 36524}, {"date": "2021-10-26", "cases": 35276}, {"date": "2021-10-25", "cases": 39957}, {"date": "2021-10-24", "cases": 30092}, {"date": "2021-10-23", "cases": 29747}, {"date": "2021-10-22", "cases": 34507}, {"date": "2021-10-21", "cases": 38580}, {"date": "2021-10-20", "cases": 43963}, {"date": "2021-10-19", "cases": 44630}, {"date": "2021-10-18", "cases": 49257}, {"date": "2021-10-17", "cases": 37502}, {"date": "2021-10-16", "cases": 31639}, {"date": "2021-10-15", "cases": 36631}, {"date": "2021-10-14", "cases": 39263}, {"date": "2021-10-13", "cases": 40545}, {"date": "2021-10-12", "cases": 40892}, {"date": "2021-10-11", "cases": 43115}, {"date": "2021-10-10", "cases": 31499}, {"date": "2021-10-09", "cases": 27180}, {"date": "2021-10-08", "cases": 29848}, {"date": "2021-10-07", "cases": 32158}, {"date": "2021-10-06", "cases": 32547}, {"date": "2021-10-05", "cases": 32268}, {"date": "2021-10-04", "cases": 36476}, {"date": "2021-10-03", "cases": 27137}, {"date": "2021-10-02", "cases": 21873}, {"date": "2021-10-01", "cases": 24134}, {"date": "2021-09-30", "cases": 26809}, {"date": "2021-09-29", "cases": 28688}, {"date": "2021-09-28", "cases": 29627}, {"date": "2021-09-27", "cases": 34595}, {"date": "2021-09-26", "cases": 26814}, {"date": "2021-09-25", "cases": 23389}, {"date": "2021-09-24", "cases": 25755}, {"date": "2021-09-23", "cases": 28340}, {"date": "2021-09-22", "cases": 28789}, {"date": "2021-09-21", "cases": 30547}, {"date": "2021-09-20", "cases": 32121}, {"date": "2021-09-19", "cases": 24789}, {"date": "2021-09-18", "cases": 20926}, {"date": "2021-09-17", "cases": 22375}, {"date": "2021-09-16", "cases": 22319}, {"date": "2021-09-15", "cases": 22414}, {"date": "2021-09-14", "cases": 22640}, {"date": "2021-09-13", "cases": 25199}, {"date": "2021-09-12", "cases": 17879}, {"date": "2021-09-11", "cases": 16956}, {"date": "2021-09-10", "cases": 21031}, {"date": "2021-09-09", "cases": 24440}, {"date": "2021-09-08", "cases": 25659}, {"date": "2021-09-07", "cases": 27938}, {"date": "2021-09-06", "cases": 33135}, {"date": "2021-09-05", "cases": 23457}, {"date": "2021-09-04", "cases": 23409}, {"date": "2021-09-03", "cases": 28727}, {"date": "2021-09-02", "cases": 30637}, {"date": "2021-09-01", "cases": 31601}, {"date": "2021-08-31", "cases": 33565}, {"date": "2021-08-30", "cases": 24972}, {"date": "2021-08-29", "cases": 19151}, {"date": "2021-08-28", "cases": 20136}, {"date": "2021-08-27", "cases": 24251}, {"date": "2021-08-26", "cases": 26482}, {"date": "2021-08-25", "cases": 27901}, {"date": "2021-08-24", "cases": 28212}, {"date": "2021-08-23", "cases": 30333}, {"date": "2021-08-22", "cases": 22409}, {"date": "2021-08-21", "cases": 22602}, {"date": "2021-08-20", "cases": 25555}, {"date": "2021-08-19", "cases": 29080}, {"date": "2021-08-18", "cases": 31426}, {"date": "2021-08-17", "cases": 31094}, {"date": "2021-08-16", "cases": 30860}, {"date": "2021-08-15", "cases": 21279}, {"date": "2021-08-14", "cases": 21336}, {"date": "2021-08-13", "cases": 24991}, {"date": "2021-08-12", "cases": 27690}, {"date": "2021-08-11", "cases": 29134}, {"date": "2021-08-10", "cases": 27610}, {"date": "2021-08-09", "cases": 28292}, {"date": "2021-08-08", "cases": 20157}, {"date": "2021-08-07", "cases": 19957}, {"date": "2021-08-06", "cases": 24852}, {"date": "2021-08-05", "cases": 28125}, {"date": "2021-08-04", "cases": 28895}, {"date": "2021-08-03", "cases": 27061}, {"date": "2021-08-02", "cases": 26580}, {"date": "2021-08-01", "cases": 18714}, {"date": "2021-07-31", "cases": 18449}, {"date": "2021-07-30", "cases": 22110}, {"date": "2021-07-29", "cases": 25361}, {"date": "2021-07-28", "cases": 26925}, {"date": "2021-07-27", "cases": 26026}, {"date": "2021-07-26", "cases": 26540}, {"date": "2021-07-25", "cases": 19657}, {"date": "2021-07-24", "cases": 20276}, {"date": "2021-07-23", "cases": 24586}, {"date": "2021-07-22", "cases": 27711}, {"date": "2021-07-21", "cases": 31676}, {"date": "2021-07-20", "cases": 35948}, {"date": "2021-07-19", "cases": 43401}, {"date": "2021-07-18", "cases": 33163}, {"date": "2021-07-17", "cases": 35280}, {"date": "2021-07-16", "cases": 51137}, {"date": "2021-07-15", "cases": 57583}, {"date": "2021-07-14", "cases": 50319}, {"date": "2021-07-13", "cases": 43246}, {"date": "2021-07-12", "cases": 40478}, {"date": "2021-07-11", "cases": 27418}, {"date": "2021-07-10", "cases": 25411}, {"date": "2021-07-09", "cases": 29049}, {"date": "2021-07-08", "cases": 29925}, {"date": "2021-07-07", "cases": 34274}, {"date": "2021-07-06", "cases": 31627}, {"date": "2021-07-05", "cases": 30215}, {"date": "2021-07-04", "cases": 21806}, {"date": "2021-07-03", "cases": 20638}, {"date": "2021-07-02", "cases": 22288}, {"date": "2021-07-01", "cases": 24267}, {"date": "2021-06-30", "cases": 23941}, {"date": "2021-06-29", "cases": 23250}, {"date": "2021-06-28", "cases": 23511}, {"date": "2021-06-27", "cases": 15407}, {"date": "2021-06-26", "cases": 13486}, {"date": "2021-06-25", "cases": 14901}, {"date": "2021-06-24", "cases": 15082}, {"date": "2021-06-23", "cases": 14805}, {"date": "2021-06-22", "cases": 13564}, {"date": "2021-06-21", "cases": 12706}, {"date": "2021-06-20", "cases": 8204}, {"date": "2021-06-19", "cases": 7126}, {"date": "2021-06-18", "cases": 8772}, {"date": "2021-06-17", "cases": 9523}, {"date": "2021-06-16", "cases": 9411}, {"date": "2021-06-15", "cases": 9149}, {"date": "2021-06-14", "cases": 8941}, {"date": "2021-06-13", "cases": 6075}, {"date": "2021-06-12", "cases": 5422}, {"date": "2021-06-11", "cases": 6510}, {"date": "2021-06-10", "cases": 6717}, {"date": "2021-06-09", "cases": 6919}, {"date": "2021-06-08", "cases": 6630}, {"date": "2021-06-07", "cases": 6790}, {"date": "2021-06-06", "cases": 4729}, {"date": "2021-06-05", "cases": 3964}, {"date": "2021-06-04", "cases": 4885}, {"date": "2021-06-03", "cases": 5129}, {"date": "2021-06-02", "cases": 5039}, {"date": "2021-06-01", "cases": 4515}, {"date": "2021-05-31", "cases": 3170}, {"date": "2021-05-30", "cases": 2598}, {"date": "2021-05-29", "cases": 2462}, {"date": "2021-05-28", "cases": 2929}, {"date": "2021-05-27", "cases": 3075}, {"date": "2021-05-26", "cases": 3178}, {"date": "2021-05-25", "cases": 2797}, {"date": "2021-05-24", "cases": 2749}, {"date": "2021-05-23", "cases": 1918}, {"date": "2021-05-22", "cases": 1606}, {"date": "2021-05-21", "cases": 1870}, {"date": "2021-05-20", "cases": 2000}, {"date": "2021-05-19", "cases": 2260}, {"date": "2021-05-18", "cases": 2241}, {"date": "2021-05-17", "cases": 2341}, {"date": "2021-05-16", "cases": 1586}, {"date": "2021-05-15", "cases": 1304}, {"date": "2021-05-14", "cases": 1538}, {"date": "2021-05-13", "cases": 1737}, {"date": "2021-05-12", "cases": 1868}, {"date": "2021-05-11", "cases": 1871}, {"date": "2021-05-10", "cases": 2324}, {"date": "2021-05-09", "cases": 1985}, {"date": "2021-05-08", "cases": 1300}, {"date": "2021-05-07", "cases": 1656}, {"date": "2021-05-06", "cases": 1966}, {"date": "2021-05-05", "cases": 2203}, {"date": "2021-05-04", "cases": 2198}, {"date": "2021-05-03", "cases": 1806}, {"date": "2021-05-02", "cases": 1305}, {"date": "2021-05-01", "cases": 1209}, {"date": "2021-04-30", "cases": 1528}, {"date": "2021-04-29", "cases": 1901}, {"date": "2021-04-28", "cases": 2153}, {"date": "2021-04-27", "cases": 1808}, {"date": "2021-04-26", "cases": 2268}, {"date": "2021-04-25", "cases": 1897}, {"date": "2021-04-24", "cases": 1300}, {"date": "2021-04-23", "cases": 1701}, {"date": "2021-04-22", "cases": 2032}, {"date": "2021-04-21", "cases": 2299}, {"date": "2021-04-20", "cases": 2112}, {"date": "2021-04-19", "cases": 2268}, {"date": "2021-04-18", "cases": 2281}, {"date": "2021-04-17", "cases": 1398}, {"date": "2021-04-16", "cases": 1963}, {"date": "2021-04-15", "cases": 1959}, {"date": "2021-04-14", "cases": 2068}, {"date": "2021-04-13", "cases": 2060}, {"date": "2021-04-12", "cases": 2398}, {"date": "2021-04-11", "cases": 2020}, {"date": "2021-04-10", "cases": 2009}, {"date": "2021-04-09", "cases": 2481}, {"date": "2021-04-08", "cases": 2651}, {"date": "2021-04-07", "cases": 2752}, {"date": "2021-04-06", "cases": 2755}, {"date": "2021-04-05", "cases": 2314}, {"date": "2021-04-04", "cases": 2043}, {"date": "2021-04-03", "cases": 2119}, {"date": "2021-04-02", "cases": 2248}, {"date": "2021-04-01", "cases": 3067}, {"date": "2021-03-31", "cases": 3341}, {"date": "2021-03-30", "cases": 3135}, {"date": "2021-03-29", "cases": 3422}, {"date": "2021-03-28", "cases": 4476}, {"date": "2021-03-27", "cases": 3136}, {"date": "2021-03-26", "cases": 3803}, {"date": "2021-03-25", "cases": 4674}, {"date": "2021-03-24", "cases": 5321}, {"date": "2021-03-23", "cases": 4563}, {"date": "2021-03-22", "cases": 5399}, {"date": "2021-03-21", "cases": 4677}, {"date": "2021-03-20", "cases": 3513}, {"date": "2021-03-19", "cases": 4329}, {"date": "2021-03-18", "cases": 4680}, {"date": "2021-03-17", "cases": 5046}, {"date": "2021-03-16", "cases": 4919}, {"date": "2021-03-15", "cases": 5638}, {"date": "2021-03-14", "cases": 3707}, {"date": "2021-03-13", "cases": 3590}, {"date": "2021-03-12", "cases": 4766}, {"date": "2021-03-11", "cases": 4848}, {"date": "2021-03-10", "cases": 5223}, {"date": "2021-03-09", "cases": 5488}, {"date": "2021-03-08", "cases": 5818}, {"date": "2021-03-07", "cases": 3677}, {"date": "2021-03-06", "cases": 3832}, {"date": "2021-03-05", "cases": 4728}, {"date": "2021-03-04", "cases": 5011}, {"date": "2021-03-03", "cases": 5305}, {"date": "2021-03-02", "cases": 5951}, {"date": "2021-03-01", "cases": 6215}, {"date": "2021-02-28", "cases": 4112}, {"date": "2021-02-27", "cases": 4254}, {"date": "2021-02-26", "cases": 5884}, {"date": "2021-02-25", "cases": 6935}, {"date": "2021-02-24", "cases": 7620}, {"date": "2021-02-23", "cases": 8536}, {"date": "2021-02-22", "cases": 10278}, {"date": "2021-02-21", "cases": 7032}, {"date": "2021-02-20", "cases": 7161}, {"date": "2021-02-19", "cases": 9246}, {"date": "2021-02-18", "cases": 10304}, {"date": "2021-02-17", "cases": 10419}, {"date": "2021-02-16", "cases": 11270}, {"date": "2021-02-15", "cases": 12953}, {"date": "2021-02-14", "cases": 7780}, {"date": "2021-02-13", "cases": 8025}, {"date": "2021-02-12", "cases": 10986}, {"date": "2021-02-11", "cases": 11637}, {"date": "2021-02-10", "cases": 12272}, {"date": "2021-02-09", "cases": 12696}, {"date": "2021-02-08", "cases": 14370}, {"date": "2021-02-07", "cases": 10457}, {"date": "2021-02-06", "cases": 10951}, {"date": "2021-02-05", "cases": 14462}, {"date": "2021-02-04", "cases": 16717}, {"date": "2021-02-03", "cases": 17948}, {"date": "2021-02-02", "cases": 18194}, {"date": "2021-02-01", "cases": 20765}, {"date": "2021-01-31", "cases": 14138}, {"date": "2021-01-30", "cases": 15524}, {"date": "2021-01-29", "cases": 20362}, {"date": "2021-01-28", "cases": 22523}, {"date": "2021-01-27", "cases": 23899}, {"date": "2021-01-26", "cases": 25210}, {"date": "2021-01-25", "cases": 27972}, {"date": "2021-01-24", "cases": 15883}, {"date": "2021-01-23", "cases": 20426}, {"date": "2021-01-22", "cases": 27741}, {"date": "2021-01-21", "cases": 29633}, {"date": "2021-01-20", "cases": 32679}, {"date": "2021-01-19", "cases": 37056}, {"date": "2021-01-18", "cases": 41936}, {"date": "2021-01-17", "cases": 26976}, {"date": "2021-01-16", "cases": 28412}, {"date": "2021-01-15", "cases": 37878}, {"date": "2021-01-14", "cases": 39659}, {"date": "2021-01-13", "cases": 42303}, {"date": "2021-01-12", "cases": 45968}, {"date": "2021-01-11", "cases": 53519}, {"date": "2021-01-10", "cases": 33749}, {"date": "2021-01-09", "cases": 36419}, {"date": "2021-01-08", "cases": 43494}, {"date": "2021-01-07", "cases": 48132}, {"date": "2021-01-06", "cases": 52752}, {"date": "2021-01-05", "cases": 59599}, {"date": "2021-01-04", "cases": 70920}, {"date": "2021-01-03", "cases": 50664}, {"date": "2021-01-02", "cases": 55428}, {"date": "2021-01-01", "cases": 28879}, {"date": "2020-12-31", "cases": 47823}, {"date": "2020-12-30", "cases": 64243}, {"date": "2020-12-29", "cases": 74058}, {"date": "2020-12-28", "cases": 40846}, {"date": "2020-12-27", "cases": 43250}, {"date": "2020-12-26", "cases": 37462}, {"date": "2020-12-25", "cases": 12926}, {"date": "2020-12-24", "cases": 29287}, {"date": "2020-12-23", "cases": 38383}, {"date": "2020-12-22", "cases": 41741}, {"date": "2020-12-21", "cases": 43446}, {"date": "2020-12-20", "cases": 29556}, {"date": "2020-12-19", "cases": 22196}, {"date": "2020-12-18", "cases": 32426}, {"date": "2020-12-17", "cases": 30160}, {"date": "2020-12-16", "cases": 30650}, {"date": "2020-12-15", "cases": 29652}, {"date": "2020-12-14", "cases": 30019}, {"date": "2020-12-13", "cases": 18409}, {"date": "2020-12-12", "cases": 16268}, {"date": "2020-12-11", "cases": 20177}, {"date": "2020-12-10", "cases": 18850}, {"date": "2020-12-09", "cases": 17744}, {"date": "2020-12-08", "cases": 16937}, {"date": "2020-12-07", "cases": 17663}, {"date": "2020-12-06", "cases": 11036}, {"date": "2020-12-05", "cases": 10302}, {"date": "2020-12-04", "cases": 13065}, {"date": "2020-12-03", "cases": 12762}, {"date": "2020-12-02", "cases": 13662}, {"date": "2020-12-01", "cases": 13731}, {"date": "2020-11-30", "cases": 15227}, {"date": "2020-11-29", "cases": 9067}, {"date": "2020-11-28", "cases": 9347}, {"date": "2020-11-27", "cases": 12460}, {"date": "2020-11-26", "cases": 12459}, {"date": "2020-11-25", "cases": 14154}, {"date": "2020-11-24", "cases": 14264}, {"date": "2020-11-23", "cases": 16472}, {"date": "2020-11-22", "cases": 10216}, {"date": "2020-11-21", "cases": 10806}, {"date": "2020-11-20", "cases": 14960}, {"date": "2020-11-19", "cases": 15797}, {"date": "2020-11-18", "cases": 18549}, {"date": "2020-11-17", "cases": 20676}, {"date": "2020-11-16", "cases": 24135}, {"date": "2020-11-15", "cases": 14421}, {"date": "2020-11-14", "cases": 16290}, {"date": "2020-11-13", "cases": 22009}, {"date": "2020-11-12", "cases": 22320}, {"date": "2020-11-11", "cases": 25065}, {"date": "2020-11-10", "cases": 24836}, {"date": "2020-11-09", "cases": 28561}, {"date": "2020-11-08", "cases": 18273}, {"date": "2020-11-07", "cases": 16888}, {"date": "2020-11-06", "cases": 21180}, {"date": "2020-11-05", "cases": 21205}, {"date": "2020-11-04", "cases": 21053}, {"date": "2020-11-03", "cases": 22690}, {"date": "2020-11-02", "cases": 28394}, {"date": "2020-11-01", "cases": 13611}, {"date": "2020-10-31", "cases": 14565}, {"date": "2020-10-30", "cases": 19899}, {"date": "2020-10-29", "cases": 20257}, {"date": "2020-10-28", "cases": 20547}, {"date": "2020-10-27", "cases": 20761}, {"date": "2020-10-26", "cases": 23033}, {"date": "2020-10-25", "cases": 13354}, {"date": "2020-10-24", "cases": 13713}, {"date": "2020-10-23", "cases": 18359}, {"date": "2020-10-22", "cases": 19866}, {"date": "2020-10-21", "cases": 21762}, {"date": "2020-10-20", "cases": 21638}, {"date": "2020-10-19", "cases": 22369}, {"date": "2020-10-18", "cases": 11982}, {"date": "2020-10-17", "cases": 12487}, {"date": "2020-10-16", "cases": 14761}, {"date": "2020-10-15", "cases": 15429}, {"date": "2020-10-14", "cases": 16646}, {"date": "2020-10-13", "cases": 15660}, {"date": "2020-10-12", "cases": 16420}, {"date": "2020-10-11", "cases": 9781}, {"date": "2020-10-10", "cases": 10301}, {"date": "2020-10-09", "cases": 13159}, {"date": "2020-10-08", "cases": 15452}, {"date": "2020-10-07", "cases": 15418}, {"date": "2020-10-06", "cases": 14458}, {"date": "2020-10-05", "cases": 14218}, {"date": "2020-10-04", "cases": 9966}, {"date": "2020-10-03", "cases": 9820}, {"date": "2020-10-02", "cases": 11719}, {"date": "2020-10-01", "cases": 11444}, {"date": "2020-09-30", "cases": 10663}, {"date": "2020-09-29", "cases": 8832}, {"date": "2020-09-28", "cases": 8641}, {"date": "2020-09-27", "cases": 6084}, {"date": "2020-09-26", "cases": 5704}, {"date": "2020-09-25", "cases": 6105}, {"date": "2020-09-24", "cases": 6361}, {"date": "2020-09-23", "cases": 5933}, {"date": "2020-09-22", "cases": 5400}, {"date": "2020-09-21", "cases": 4727}, {"date": "2020-09-20", "cases": 4652}, {"date": "2020-09-19", "cases": 4215}, {"date": "2020-09-18", "cases": 4290}, {"date": "2020-09-17", "cases": 3979}, {"date": "2020-09-16", "cases": 3778}, {"date": "2020-09-15", "cases": 3057}, {"date": "2020-09-14", "cases": 2941}, {"date": "2020-09-13", "cases": 1722}, {"date": "2020-09-12", "cases": 2224}, {"date": "2020-09-11", "cases": 2893}, {"date": "2020-09-10", "cases": 3143}, {"date": "2020-09-09", "cases": 2893}, {"date": "2020-09-08", "cases": 3071}, {"date": "2020-09-07", "cases": 3530}, {"date": "2020-09-06", "cases": 2079}, {"date": "2020-09-05", "cases": 2200}, {"date": "2020-09-04", "cases": 2637}, {"date": "2020-09-03", "cases": 2716}, {"date": "2020-09-02", "cases": 2696}, {"date": "2020-09-01", "cases": 1962}, {"date": "2020-08-31", "cases": 1279}, {"date": "2020-08-30", "cases": 987}, {"date": "2020-08-29", "cases": 1051}, {"date": "2020-08-28", "cases": 1395}, {"date": "2020-08-27", "cases": 1356}, {"date": "2020-08-26", "cases": 1181}, {"date": "2020-08-25", "cases": 1085}, {"date": "2020-08-24", "cases": 1157}, {"date": "2020-08-23", "cases": 704}, {"date": "2020-08-22", "cases": 732}, {"date": "2020-08-21", "cases": 1031}, {"date": "2020-08-20", "cases": 1254}, {"date": "2020-08-19", "cases": 1109}, {"date": "2020-08-18", "cases": 955}, {"date": "2020-08-17", "cases": 1159}, {"date": "2020-08-16", "cases": 534}, {"date": "2020-08-15", "cases": 656}, {"date": "2020-08-14", "cases": 1059}, {"date": "2020-08-13", "cases": 1036}, {"date": "2020-08-12", "cases": 1126}, {"date": "2020-08-11", "cases": 1247}, {"date": "2020-08-10", "cases": 1375}, {"date": "2020-08-09", "cases": 569}, {"date": "2020-08-08", "cases": 648}, {"date": "2020-08-07", "cases": 892}, {"date": "2020-08-06", "cases": 1005}, {"date": "2020-08-05", "cases": 974}, {"date": "2020-08-04", "cases": 965}, {"date": "2020-08-03", "cases": 963}, {"date": "2020-08-02", "cases": 518}, {"date": "2020-08-01", "cases": 508}, {"date": "2020-07-31", "cases": 644}, {"date": "2020-07-30", "cases": 879}, {"date": "2020-07-29", "cases": 994}, {"date": "2020-07-28", "cases": 796}, {"date": "2020-07-27", "cases": 824}, {"date": "2020-07-26", "cases": 518}, {"date": "2020-07-25", "cases": 499}, {"date": "2020-07-24", "cases": 720}, {"date": "2020-07-23", "cases": 741}, {"date": "2020-07-22", "cases": 764}, {"date": "2020-07-21", "cases": 697}, {"date": "2020-07-20", "cases": 769}, {"date": "2020-07-19", "cases": 419}, {"date": "2020-07-18", "cases": 473}, {"date": "2020-07-17", "cases": 548}, {"date": "2020-07-16", "cases": 644}, {"date": "2020-07-15", "cases": 726}, {"date": "2020-07-14", "cases": 661}, {"date": "2020-07-13", "cases": 694}, {"date": "2020-07-12", "cases": 351}, {"date": "2020-07-11", "cases": 433}, {"date": "2020-07-10", "cases": 524}, {"date": "2020-07-09", "cases": 688}, {"date": "2020-07-08", "cases": 682}, {"date": "2020-07-07", "cases": 565}, {"date": "2020-07-06", "cases": 664}, {"date": "2020-07-05", "cases": 544}, {"date": "2020-07-04", "cases": 385}, {"date": "2020-07-03", "cases": 536}, {"date": "2020-07-02", "cases": 561}, {"date": "2020-07-01", "cases": 607}, {"date": "2020-06-30", "cases": 578}, {"date": "2020-06-29", "cases": 666}, {"date": "2020-06-28", "cases": 413}, {"date": "2020-06-27", "cases": 506}, {"date": "2020-06-26", "cases": 640}, {"date": "2020-06-25", "cases": 643}, {"date": "2020-06-24", "cases": 732}, {"date": "2020-06-23", "cases": 727}, {"date": "2020-06-22", "cases": 821}, {"date": "2020-06-21", "cases": 550}, {"date": "2020-06-20", "cases": 626}, {"date": "2020-06-19", "cases": 818}, {"date": "2020-06-18", "cases": 938}, {"date": "2020-06-17", "cases": 914}, {"date": "2020-06-16", "cases": 996}, {"date": "2020-06-15", "cases": 944}, {"date": "2020-06-14", "cases": 752}, {"date": "2020-06-13", "cases": 785}, {"date": "2020-06-12", "cases": 938}, {"date": "2020-06-11", "cases": 915}, {"date": "2020-06-10", "cases": 1086}, {"date": "2020-06-09", "cases": 1066}, {"date": "2020-06-08", "cases": 990}, {"date": "2020-06-07", "cases": 668}, {"date": "2020-06-06", "cases": 723}, {"date": "2020-06-05", "cases": 1020}, {"date": "2020-06-04", "cases": 1147}, {"date": "2020-06-03", "cases": 1251}, {"date": "2020-06-02", "cases": 1365}, {"date": "2020-06-01", "cases": 1319}, {"date": "2020-05-31", "cases": 984}, {"date": "2020-05-30", "cases": 1010}, {"date": "2020-05-29", "cases": 1374}, {"date": "2020-05-28", "cases": 1575}, {"date": "2020-05-27", "cases": 1616}, {"date": "2020-05-26", "cases": 1461}, {"date": "2020-05-25", "cases": 1389}, {"date": "2020-05-24", "cases": 1206}, {"date": "2020-05-23", "cases": 1309}, {"date": "2020-05-22", "cases": 1798}, {"date": "2020-05-21", "cases": 2277}, {"date": "2020-05-20", "cases": 2359}, {"date": "2020-05-19", "cases": 2602}, {"date": "2020-05-18", "cases": 2226}, {"date": "2020-05-17", "cases": 1593}, {"date": "2020-05-16", "cases": 1781}, {"date": "2020-05-15", "cases": 2145}, {"date": "2020-05-14", "cases": 2222}, {"date": "2020-05-13", "cases": 2899}, {"date": "2020-05-12", "cases": 2940}, {"date": "2020-05-11", "cases": 3088}, {"date": "2020-05-10", "cases": 2013}, {"date": "2020-05-09", "cases": 1797}, {"date": "2020-05-08", "cases": 2622}, {"date": "2020-05-07", "cases": 3205}, {"date": "2020-05-06", "cases": 3264}, {"date": "2020-05-05", "cases": 3148}, {"date": "2020-05-04", "cases": 2851}, {"date": "2020-05-03", "cases": 2648}, {"date": "2020-05-02", "cases": 2762}, {"date": "2020-05-01", "cases": 4109}, {"date": "2020-04-30", "cases": 4314}, {"date": "2020-04-29", "cases": 4737}, {"date": "2020-04-28", "cases": 4113}, {"date": "2020-04-27", "cases": 4056}, {"date": "2020-04-26", "cases": 3137}, {"date": "2020-04-25", "cases": 3381}, {"date": "2020-04-24", "cases": 4352}, {"date": "2020-04-23", "cases": 4575}, {"date": "2020-04-22", "cases": 4812}, {"date": "2020-04-21", "cases": 3995}, {"date": "2020-04-20", "cases": 3698}, {"date": "2020-04-19", "cases": 3494}, {"date": "2020-04-18", "cases": 4142}, {"date": "2020-04-17", "cases": 4088}, {"date": "2020-04-16", "cases": 4360}, {"date": "2020-04-15", "cases": 4240}, {"date": "2020-04-14", "cases": 3568}, {"date": "2020-04-13", "cases": 3463}, {"date": "2020-04-12", "cases": 2958}, {"date": "2020-04-11", "cases": 3085}, {"date": "2020-04-10", "cases": 3590}, {"date": "2020-04-09", "cases": 4076}, {"date": "2020-04-08", "cases": 4315}, {"date": "2020-04-07", "cases": 4605}, {"date": "2020-04-06", "cases": 4407}, {"date": "2020-04-05", "cases": 3094}, {"date": "2020-04-04", "cases": 3405}, {"date": "2020-04-03", "cases": 4102}, {"date": "2020-04-02", "cases": 4097}, {"date": "2020-04-01", "cases": 4150}, {"date": "2020-03-31", "cases": 3816}, {"date": "2020-03-30", "cases": 3514}, {"date": "2020-03-29", "cases": 2449}, {"date": "2020-03-28", "cases": 2379}, {"date": "2020-03-27", "cases": 2672}, {"date": "2020-03-26", "cases": 2633}, {"date": "2020-03-25", "cases": 2284}, {"date": "2020-03-24", "cases": 2041}, {"date": "2020-03-23", "cases": 2010}, {"date": "2020-03-22", "cases": 1212}, {"date": "2020-03-21", "cases": 1040}, {"date": "2020-03-20", "cases": 1096}, {"date": "2020-03-19", "cases": 932}, {"date": "2020-03-18", "cases": 910}, {"date": "2020-03-17", "cases": 683}, {"date": "2020-03-16", "cases": 552}, {"date": "2020-03-15", "cases": 398}, {"date": "2020-03-14", "cases": 315}, {"date": "2020-03-13", "cases": 401}, {"date": "2020-03-12", "cases": 421}, {"date": "2020-03-11", "cases": 358}, {"date": "2020-03-10", "cases": 229}, {"date": "2020-03-09", "cases": 127}, {"date": "2020-03-08", "cases": 50}, {"date": "2020-03-07", "cases": 55}, {"date": "2020-03-06", "cases": 74}, {"date": "2020-03-05", "cases": 46}, {"date": "2020-03-04", "cases": 49}, {"date": "2020-03-03", "cases": 52}, {"date": "2020-03-02", "cases": 40}, {"date": "2020-03-01", "cases": 18}, {"date": "2020-02-29", "cases": 4}, {"date": "2020-02-28", "cases": 11}, {"date": "2020-02-27", "cases": 7}, {"date": "2020-02-26", "cases": 1}, {"date": "2020-02-25", "cases": 3}, {"date": "2020-02-24", "cases": 2}, {"date": "2020-02-23", "cases": 6}, {"date": "2020-02-22", "cases": 0}, {"date": "2020-02-21", "cases": 2}, {"date": "2020-02-20", "cases": 0}, {"date": "2020-02-19", "cases": 0}, {"date": "2020-02-18", "cases": 0}, {"date": "2020-02-17", "cases": 1}, {"date": "2020-02-16", "cases": 0}, {"date": "2020-02-15", "cases": 0}, {"date": "2020-02-14", "cases": 0}, {"date": "2020-02-13", "cases": 1}, {"date": "2020-02-12", "cases": 1}, {"date": "2020-02-11", "cases": 4}, {"date": "2020-02-10", "cases": 1}, {"date": "2020-02-09", "cases": 1}, {"date": "2020-02-08", "cases": 3}, {"date": "2020-02-07", "cases": 0}, {"date": "2020-02-06", "cases": 0}, {"date": "2020-02-05", "cases": 1}, {"date": "2020-02-04", "cases": 0}, {"date": "2020-02-03", "cases": 18}, {"date": "2020-02-02", "cases": 1}, {"date": "2020-02-01", "cases": 0}, {"date": "2020-01-31", "cases": 0}, {"date": "2020-01-30", "cases": 1}]
    
  },
  "height": 200,
  "mark": "bar",
  "encoding": {
    "x": {"field": "date", "type": "temporal"},
    "y": {"field": "cases", "type": "quantitative"}
  }
}
