{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
        "text": "Elite Ice Hockey League team ranking",
        "subtitle":"Based on game points. Source: EIHL.",
        "subtitleFontStyle":"italic",
        "subtitleFontSize":10,
        "anchor": "start",
        "color": "black"},
  
  "description": "Elite Ice Hockey League team ranking",
  "data": {"url": "https://raw.githubusercontent.com/datasciencejames/datasciencejames.github.io/main/rank.json"},
  
  "height": {"step": 20},
  "mark": "bar",
  "encoding": {
    "y": {
      "field": "Team Ranking",
      "type": "ordinal",
      "sort": "-x"
    },
    "x": {
      "field": "Points",
      "type":"quantitative",
      
    }
  }
}
