{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A simple bar chart with embedded data.",
  "data": {
    "values": [{"Year": 1961, "Annual GDP growth rate": 6.935992652}, {"Year": 1962, "Annual GDP growth rate": 3.895272531}, {"Year": 1963, "Annual GDP growth rate": 9.020568283}, {"Year": 1964, "Annual GDP growth rate": 9.473824718}, {"Year": 1965, "Annual GDP growth rate": 7.31843358}, {"Year": 1966, "Annual GDP growth rate": 11.99395661}, {"Year": 1967, "Annual GDP growth rate": 9.079606554}, {"Year": 1968, "Annual GDP growth rate": 13.16576829}, {"Year": 1969, "Annual GDP growth rate": 14.5613667}, {"Year": 1970, "Annual GDP growth rate": 10.05273481}, {"Year": 1971, "Annual GDP growth rate": 10.54551355}, {"Year": 1972, "Annual GDP growth rate": 7.214360722}, {"Year": 1973, "Annual GDP growth rate": 14.89832266}, {"Year": 1974, "Annual GDP growth rate": 9.511835434}, {"Year": 1975, "Annual GDP growth rate": 7.839933338}, {"Year": 1976, "Annual GDP growth rate": 13.2214478}, {"Year": 1977, "Annual GDP growth rate": 12.3359822}, {"Year": 1978, "Annual GDP growth rate": 10.9529857}, {"Year": 1979, "Annual GDP growth rate": 8.671226707}, {"Year": 1980, "Annual GDP growth rate": -1.64568764}, {"Year": 1981, "Annual GDP growth rate": 7.246176285}, {"Year": 1982, "Annual GDP growth rate": 8.338078087}, {"Year": 1983, "Annual GDP growth rate": 13.37617449}, {"Year": 1984, "Annual GDP growth rate": 10.55164035}, {"Year": 1985, "Annual GDP growth rate": 7.838864022}, {"Year": 1986, "Annual GDP growth rate": 11.3272612}, {"Year": 1987, "Annual GDP growth rate": 12.72369212}, {"Year": 1988, "Annual GDP growth rate": 11.98771556}, {"Year": 1989, "Annual GDP growth rate": 7.072893605}, {"Year": 1990, "Annual GDP growth rate": 9.877552502}, {"Year": 1991, "Annual GDP growth rate": 10.77805613}, {"Year": 1992, "Annual GDP growth rate": 6.198642798}, {"Year": 1993, "Annual GDP growth rate": 6.877474129}, {"Year": 1994, "Annual GDP growth rate": 9.268666338}, {"Year": 1995, "Annual GDP growth rate": 9.614565393}, {"Year": 1996, "Annual GDP growth rate": 7.890703326}, {"Year": 1997, "Annual GDP growth rate": 6.170552427}, {"Year": 1998, "Annual GDP growth rate": -5.129448165}, {"Year": 1999, "Annual GDP growth rate": 11.46694243}, {"Year": 2000, "Annual GDP growth rate": 9.060833325}, {"Year": 2001, "Annual GDP growth rate": 4.852399572}, {"Year": 2002, "Annual GDP growth rate": 7.725142675}, {"Year": 2003, "Annual GDP growth rate": 3.147291194}, {"Year": 2004, "Annual GDP growth rate": 5.197391363}, {"Year": 2005, "Annual GDP growth rate": 4.308542714}, {"Year": 2006, "Annual GDP growth rate": 5.264326595}, {"Year": 2007, "Annual GDP growth rate": 5.799548415}, {"Year": 2008, "Annual GDP growth rate": 3.012984873}, {"Year": 2009, "Annual GDP growth rate": 0.79269899}, {"Year": 2010, "Annual GDP growth rate": 6.804824918}, {"Year": 2011, "Annual GDP growth rate": 3.685667782}, {"Year": 2012, "Annual GDP growth rate": 2.402530992}, {"Year": 2013, "Annual GDP growth rate": 3.164708636}, {"Year": 2014, "Annual GDP growth rate": 3.202453795}, {"Year": 2015, "Annual GDP growth rate": 2.809103268}, {"Year": 2016, "Annual GDP growth rate": 2.946881715}, {"Year": 2017, "Annual GDP growth rate": 3.15963574}, {"Year": 2018, "Annual GDP growth rate": 2.907403774}, {"Year": 2019, "Annual GDP growth rate": 2.24397786}, {"Year": 2020, "Annual GDP growth rate": -0.852031429}, {"Year": 2021, "Annual GDP growth rate": 4.021158473}]
  },
  "mark": "line",
  "encoding": {
    "x": {"field": "Year", "type": "temporal"},
    "y": {"field": "Annual GDP growth rate", "type": "quantitative"}
  }
}
