{"$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "title": {
      "text": "IMF lending outstanding",
      "subtitle":"Credit outstanding to all members, SDRs (billions), Source: IMF",
      "subtitleFontStyle":"italic",
      "subtitleFontSize":10,
      "anchor": "start",
      "color": "black"},
  
  "data":{"url": "https://raw.githubusercontent.com/datasciencejames/datasciencejames.github.io/main/IMFlending_clean.csv"},
    
  
  "height": 200,
  "width": 300,

  "mark": {
    "type": "bar",
    "color": "rgb(0,47,167"},

"encoding": {
     "x": {
       "field": "Year",
       "type": "temporal",
       "axis": {
         "title": null,
         "grid": false,
         "ticks": false,
         "labelAngle": 45}},

      "y": {
        "field": "Totals (billions)",
        "type": "quantitative",
        "title": "",
        "axis": {"grid": false}}
}
}
