{"$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "title": {
      "text": "IMF lending outstanding",
      "subtitle":"Credit outstanding to all members as a percentage of global GDP(%), Source: IMF, World Bank",
      "subtitleFontStyle":"italic",
      "subtitleFontSize":10,
      "anchor": "start",
      "color": "black"},
  
  "data":{"url": "https://raw.githubusercontent.com/datasciencejames/datasciencejames.github.io/main/Portfolio/Week%202/IMFlending_clean.csv"},

  "background":"rgb(67, 255, 255)",
  "view": {
     "stroke": "transparent"
  }
,
    
  
  "height": 200,
  "width": 300,

  "mark": {
    "type": "bar",
    "color": "#218fb8"},

"encoding": {
     "x": {
       "field": "Year",
       "type": "temporal",
       "axis": {
         "title": null,
         "grid": false,
         "ticks": false,
         "labelAngle": 0}},

      "y": {
        "field": "as a %",
        "type": "quantitative",
        "title": "",
        "axis": {"grid": false}}
}
}
